# Database credentials
DB_NAME=name
DB_HOST=localhost
DB_USER=user
DB_PASS=pass

# Mail credentials
MAIL_HOST=host.adress.com
MAIL_PORT=587
MAIL_NAME=test@host.com
MAIL_PASS=password

# Hosting server
HOST_NAME=local